# example-wildfly-swarm

./: README.md  pom.xml
src/main/java/cn/orz/pascal/example/wilfly/swarm/: Main.java
src/main/java/cn/orz/pascal/example/wilfly/swarm/api/: EmployeeResource.java  JaxRsApplication.java
src/main/java/cn/orz/pascal/example/wilfly/swarm/config/: JaxRsApplication.java  JpaResources.java
src/main/java/cn/orz/pascal/example/wilfly/swarm/domain/: Employee.java  EmployeeService.java
